@use "../../../../src/App"

//hindari penggunaan kata "style" supaya na deteksi plugin utk auto suggestion
li.news-content-list //jangan kasih spasi krn inheriting 
    // background-color: #ECE5FF
    border-radius: 8px
    list-style-type: none
    display: flex
    flex-direction: column
    flex-shrink: 0
    width: 384px
    align-items: flex-start
    gap: 24px

    img
        width: 100%
        border-radius: 16px
        // height: 180px

    div.news-content
        width: 100%
        display: flex
        flex-direction: column
        gap: 16px
        
        h1
            color: #242424
            font-family: Inter
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: 40px
            text-align: left

        p.date_p
            color: #7E7E7E
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            text-align: left
        div.truncate_brief
            
            overflow: hidden
            width: 100%
            
            p
                display: -webkit-box
                -webkit-line-clamp: 3 //berapa baris
                -webkit-box-orient: vertical
                text-overflow: ellipsis //yang kasih titik-titik diujung


                color: App.$primary-gray
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 24px
                text-align: left
                
                
            