@use "../../../../src/App"

//hindari penggunaan kata "style" supaya na deteksi plugin utk auto suggestion
li.list-research-field-item //jangan kasih spasi krn inheriting 
    background-color: #ECE5FF
    padding: 12px 24px
    border-radius: 8px
    p
        color: App.$brand-violet
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: 32px